<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DevilBattle.MainPage"
            BackgroundImageSource="bg_game.png"
            Shell.NavBarIsVisible="False">

    <ScrollView>
        <VerticalStackLayout
            
            Padding="30,20"
            Margin="50"
            Spacing="25">
            <Image
                Source="devil_logo.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a hovercraft number nine" />

            <Label
                Text="Devill Battle"
                FontSize="24"
                FontAttributes="Bold"
                TextColor="White"
                HorizontalOptions="Center" />

            <!-- Buttons -->
            <Button x:Name="newgame"
            Text="NewGame"
            BackgroundColor="#3B5998CC"
            TextColor="White"
            CornerRadius="10"
            WidthRequest="200"
            HeightRequest="50" />

            <Button
            Text="Continue"
            BackgroundColor="#3B5998CC"
            TextColor="White"
            CornerRadius="10"
            WidthRequest="200"
            HeightRequest="50" />

            <Button x:Name="leaderboard"
            Text="Leaderboard"
            BackgroundColor="#3B5998CC"
            TextColor="White"
            CornerRadius="10"
            WidthRequest="200"
            HeightRequest="50" 
                    Clicked="leaderboard_Clicked"/>

            <Button x:Name="setting"
            Text="Settings"
            BackgroundColor="DarkGreen"
            TextColor="White"
            CornerRadius="10"
            WidthRequest="200"
            HeightRequest="50"
            Opacity="1" />


            <!-- Navigation Buttons -->
            <HorizontalStackLayout
            Spacing="10"
            HorizontalOptions="Center">
                <Button
                Text="Character"
                BackgroundColor="#3B5998CC"
                TextColor="White"
                CornerRadius="10"
                WidthRequest="100"
                HeightRequest="50" />
                
                <Button x:Name="begin"
                Text="Begin"
                BackgroundColor="#3B5998CC"
                TextColor="White"
                CornerRadius="10"
                WidthRequest="100"
                HeightRequest="50" 
                        Clicked="begin_Clicked"/>
            </HorizontalStackLayout>


        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
